{
    "manifest_version": 3,
    "name": "Mi Extensión",
    "version": "1.0",
    "description": "Una extensión de Chrome con TypeScript",
    "permissions": [
      "storage", 
      "activeTab", 
      "tabs", 
      "scripting",
      "clipboardWrite",
      "clipboardRead"
    ],
    "host_permissions": ["<all_urls>"],
    "background": {
      "scripts": ["dist/background.js"],
      "persistent": false,
      "type": "module"
    },
    "action": {
      "default_popup": "popup/popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["dist/content.js"]
      }
    ]
  }
  